lab:
  description: ''
  notes: ''
  timestamp: 1646324345.7135205
  title: MPLS CSC
  version: 0.0.4
nodes:
  - id: n0
    label: T1
    node_definition: iosv
    x: -750
    y: -200
    configuration: |-
      Building configuration...

      Current configuration : 3700 bytes
      !
      ! Last configuration change at 20:36:47 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname t1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$CdK1/22/AcYQTN$WENEnAvP0Q5BAbbnEKezfTQ2RzI.5uQUlfSsnSnQAZ.
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 50.0.0.1 255.255.0.0
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/1.C10
       ip address 192.168.10.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
      !
      router bgp 65001
       bgp log-neighbor-changes
       neighbor 192.168.10.10 remote-as 100
       !
       address-family ipv4
        network 50.0.0.0 mask 255.255.0.0
        neighbor 192.168.10.10 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n1
    label: W1
    node_definition: iosv
    x: -600
    y: -200
    configuration: |-
      Building configuration...

      Current configuration : 3690 bytes
      !
      ! Last configuration change at 20:36:54 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname w1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$1buiVwBSqEEtyN$ge44yISxaedrFvyCYQd9hp3ZwmfnoAEospSt21/xsmI
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 60.0.0.1 255.255.0.0
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/2.C10
       ip address 12.1.10.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
      !
      router bgp 1200
       bgp log-neighbor-changes
       neighbor 12.1.10.10 remote-as 100
       !
       address-family ipv4
        network 60.0.0.0 mask 255.255.0.0
        neighbor 12.1.10.10 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n2
    label: C10
    node_definition: iosv
    x: -700
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 4382 bytes
      !
      ! Last configuration change at 20:35:28 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname c10
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      ip vrf T
       rd 100:1
       route-target export 100:1
       route-target import 100:1
      !
      ip vrf W
       rd 100:2
       route-target export 100:2
       route-target import 100:2
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 10000 10999
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$e7DEPAQ3tgf.hN$JIjjgVObSoCqRja/LVCwCrVMrYs924Fb9X9m2WmXGQI
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 10.10.10.10 255.255.255.255
       ip ospf 1 area 0
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/0.C11
       ip address 10.10.11.10 255.255.255.0
       ip ospf 1 area 0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/0.T1
       ip vrf forwarding T
       ip address 192.168.10.10 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to GigabitEthernet0/0.W1
       ip vrf forwarding W
       ip address 12.1.10.10 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       mpls ldp autoconfig
      !
      router bgp 100
       bgp log-neighbor-changes
       neighbor 20.20.20.20 remote-as 100
       neighbor 20.20.20.20 update-source Loopback0
       !
       address-family vpnv4
        neighbor 20.20.20.20 activate
        neighbor 20.20.20.20 send-community extended
       exit-address-family
       !
       address-family ipv4 vrf T
        neighbor 192.168.10.1 remote-as 65001
        neighbor 192.168.10.1 activate
       exit-address-family
       !
       address-family ipv4 vrf W
        neighbor 12.1.10.1 remote-as 1200
        neighbor 12.1.10.1 activate
        neighbor 12.1.10.1 as-override
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n3
    label: C11
    node_definition: iosv
    x: -700
    y: 50
    configuration: |-
      Building configuration...

      Current configuration : 3649 bytes
      !
      ! Last configuration change at 20:35:29 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname c11
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 11000 11999
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$4j35pryRwdhg67$M/LG8DuYyEfzeJRAbGC6TIvBniQs2PWaPRDNgTQm65U
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 11.11.11.11 255.255.255.255
       ip ospf 1 area 0
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/0.C10
       ip address 10.10.11.11 255.255.255.0
       ip ospf 1 area 0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/1.C12
       ip address 10.11.12.11 255.255.255.0
       ip ospf 1 area 0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       mpls ldp autoconfig
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n4
    label: C12
    node_definition: iosv
    x: -700
    y: 150
    configuration: |-
      Building configuration...

      Current configuration : 3830 bytes
      !
      ! Last configuration change at 20:35:38 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname c12
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 12000 12999
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$rU/bXyuDREV63N$IbpXXvcOyrjZh1hoVgHQXPwXeDCoWdXEL2IrUgWvqVw
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 12.12.12.12 255.255.255.255
       ip ospf 1 area 0
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/0.V1
       ip address 23.1.12.12 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
       mpls bgp forwarding
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/1.C11
       ip address 10.11.12.12 255.255.255.0
       ip ospf 1 area 0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       mpls ldp autoconfig
       redistribute bgp 100 subnets
      !
      router bgp 100
       bgp log-neighbor-changes
       network 10.10.10.10 mask 255.255.255.255
       neighbor 23.1.12.1 remote-as 200
       neighbor 23.1.12.1 send-label
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n5
    label: T2
    node_definition: iosv
    x: 0
    y: -200
    configuration: |-
      Building configuration...

      Current configuration : 3700 bytes
      !
      ! Last configuration change at 20:37:00 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname t2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$kUdrvQSaCf5ED7$zkmMzA3HE7NGC5Bh9hph3LIX7BFHzIaIdDw4WvhetWE
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 50.1.0.1 255.255.0.0
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/1.C20
       ip address 192.168.20.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
      !
      router bgp 65002
       bgp log-neighbor-changes
       neighbor 192.168.20.20 remote-as 100
       !
       address-family ipv4
        network 50.1.0.0 mask 255.255.0.0
        neighbor 192.168.20.20 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n6
    label: W2
    node_definition: iosv
    x: -200
    y: -200
    configuration: |-
      Building configuration...

      Current configuration : 3690 bytes
      !
      ! Last configuration change at 20:36:53 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname w2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$lakEH9XtmiYJe7$5XCVkhVIiMbZGdurPuUG2puiyCaaMwSgg16erJzBk5M
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 60.1.0.1 255.255.0.0
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/2.C20
       ip address 12.2.20.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
      !
      router bgp 1200
       bgp log-neighbor-changes
       neighbor 12.2.20.20 remote-as 100
       !
       address-family ipv4
        network 60.1.0.0 mask 255.255.0.0
        neighbor 12.2.20.20 activate
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n7
    label: C20
    node_definition: iosv
    x: -100
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 4837 bytes
      !
      ! Last configuration change at 20:35:44 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname c20
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      ip vrf T
       rd 100:1
       route-target export 100:1
       route-target import 100:1
      !
      ip vrf W
       rd 100:2
       route-target export 100:2
       route-target import 100:2
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 20000 20999
      mpls traffic-eng tunnels
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$edu2CqoEO74fgN$U9YTy6HuJkpp5S80hEZyPPNzl.a/Xm5L6aqbyrXjz.6
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 20.20.20.20 255.255.255.255
       ip ospf 1 area 0
      !
      interface Tunnel1
       ip unnumbered Loopback0
       mpls ip
       tunnel mode mpls traffic-eng
       tunnel destination 22.22.22.22
       tunnel mpls traffic-eng autoroute announce
       tunnel mpls traffic-eng priority 7 7
       tunnel mpls traffic-eng bandwidth 900
       tunnel mpls traffic-eng path-option 10 dynamic
       no routing dynamic
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/0.C21
       ip address 10.20.21.20 255.255.255.0
       ip ospf 1 area 0
       duplex auto
       speed auto
       media-type rj45
       no mpls ldp igp autoconfig
       mpls traffic-eng tunnels
       ip rsvp bandwidth 4000 4000
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/0.T2
       ip vrf forwarding T
       ip address 192.168.20.20 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to GigabitEthernet0/0.W2
       ip vrf forwarding W
       ip address 12.2.20.20 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       mpls traffic-eng router-id Loopback0
       mpls traffic-eng area 0
      !
      router bgp 100
       bgp log-neighbor-changes
       neighbor 10.10.10.10 remote-as 100
       neighbor 10.10.10.10 update-source Loopback0
       !
       address-family vpnv4
        neighbor 10.10.10.10 activate
        neighbor 10.10.10.10 send-community extended
       exit-address-family
       !
       address-family ipv4 vrf T
        neighbor 192.168.20.2 remote-as 65002
        neighbor 192.168.20.2 activate
       exit-address-family
       !
       address-family ipv4 vrf W
        neighbor 12.2.20.2 remote-as 1200
        neighbor 12.2.20.2 activate
        neighbor 12.2.20.2 as-override
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n8
    label: C21
    node_definition: iosv
    x: -100
    y: 50
    configuration: |-
      Building configuration...

      Current configuration : 3826 bytes
      !
      ! Last configuration change at 20:35:50 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname c21
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 21000 21999
      mpls traffic-eng tunnels
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$tiRa4msNaYz2T7$rOStrGK1KzId0Y7xRJzg6d54rUCQR2dBi/ivRjfbni6
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 21.21.21.21 255.255.255.255
       ip ospf 1 area 0
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/0.C20
       ip address 10.20.21.21 255.255.255.0
       ip ospf 1 area 0
       duplex auto
       speed auto
       media-type rj45
       mpls traffic-eng tunnels
       ip rsvp bandwidth 4000 4000
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/1.C22
       ip address 10.21.22.21 255.255.255.0
       ip ospf 1 area 0
       duplex auto
       speed auto
       media-type rj45
       mpls traffic-eng tunnels
       ip rsvp bandwidth 4000 4000
      !
      interface GigabitEthernet0/2
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       mpls traffic-eng router-id Loopback0
       mpls traffic-eng area 0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n9
    label: C22
    node_definition: iosv
    x: -100
    y: 150
    configuration: |-
      Building configuration...

      Current configuration : 4257 bytes
      !
      ! Last configuration change at 20:35:52 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname c22
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 22000 22999
      mpls traffic-eng tunnels
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$o2bNDXM2KwBGXt$tUxmHUCKW.UPkHK/ZARwgjRBaGWY8/JORxYLg24DfHs
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 22.22.22.22 255.255.255.255
       ip ospf 1 area 0
      !
      interface Tunnel1
       ip unnumbered Loopback0
       mpls ip
       tunnel mode mpls traffic-eng
       tunnel destination 20.20.20.20
       tunnel mpls traffic-eng autoroute announce
       tunnel mpls traffic-eng priority 7 7
       tunnel mpls traffic-eng bandwidth 900
       tunnel mpls traffic-eng path-option 10 dynamic
       no routing dynamic
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/0.V4
       ip address 23.4.22.22 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
       mpls bgp forwarding
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/1.C21
       ip address 10.21.22.22 255.255.255.0
       ip ospf 1 area 0
       duplex auto
       speed auto
       media-type rj45
       mpls traffic-eng tunnels
       ip rsvp bandwidth 4000 4000
      !
      interface GigabitEthernet0/2
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       mpls traffic-eng router-id Loopback0
       mpls traffic-eng area 0
       redistribute bgp 100 subnets
      !
      router bgp 100
       bgp log-neighbor-changes
       network 20.20.20.20 mask 255.255.255.255
       neighbor 23.4.22.4 remote-as 200
       neighbor 23.4.22.4 send-label
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n10
    label: V1
    node_definition: iosv
    x: -600
    y: 400
    configuration: |-
      Building configuration...

      Current configuration : 4382 bytes
      !
      ! Last configuration change at 20:34:53 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname v1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      ip vrf C
       rd 200:1
       route-target export 200:1
       route-target import 200:1
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 1000 1999
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$rrgXl4wckcyF4d$2Rj8UrgozHPBWNfvEh9IKu4upeN7qcIRmC42BX/rFzI
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 1.1.1.1 255.255.255.255
       ip router isis
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/0.C12
       ip vrf forwarding C
       ip address 23.1.12.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
       mpls bgp forwarding
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/1.V2
       ip address 23.1.2.1 255.255.255.0
       ip router isis
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to GigabitEthernet0/2.V3
       ip address 23.1.3.1 255.255.255.0
       ip router isis
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
      !
      router isis
       mpls ldp autoconfig
       mpls traffic-eng router-id Loopback0
       mpls traffic-eng level-2
       net 49.0001.0000.0000.000a.00
       is-type level-2-only
       metric-style wide level-2
       log-adjacency-changes
      !
      router bgp 200
       bgp log-neighbor-changes
       neighbor 4.4.4.4 remote-as 200
       neighbor 4.4.4.4 update-source Loopback0
       !
       address-family vpnv4
        neighbor 4.4.4.4 activate
        neighbor 4.4.4.4 send-community extended
       exit-address-family
       !
       address-family ipv4 vrf C
        neighbor 23.1.12.12 remote-as 100
        neighbor 23.1.12.12 activate
        neighbor 23.1.12.12 as-override
        neighbor 23.1.12.12 send-label
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n11
    label: V2
    node_definition: iosv
    x: -450
    y: 300
    configuration: |-
      Building configuration...

      Current configuration : 3812 bytes
      !
      ! Last configuration change at 20:34:55 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname v2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 2000 2999
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$twZO/pd7v2Juud$cgw/ZYuZIyIHs2OmsKbIHBBPlDudecO8JyZP3SGad4c
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 2.2.2.2 255.255.255.255
       ip router isis
      !
      interface GigabitEthernet0/0
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/1.V1
       ip address 23.1.2.2 255.255.255.0
       ip router isis
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to GigabitEthernet0/2.V4
       ip address 23.2.4.2 255.255.255.0
       ip router isis
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
      !
      router isis
       mpls ldp autoconfig
       mpls traffic-eng router-id Loopback0
       mpls traffic-eng level-2
       net 49.0001.0000.0000.000b.00
       is-type level-2-only
       metric-style wide level-2
       log-adjacency-changes
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n12
    label: V3
    node_definition: iosv
    x: -450
    y: 500
    configuration: |-
      Building configuration...

      Current configuration : 3812 bytes
      !
      ! Last configuration change at 20:34:57 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname v3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 3000 3999
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$Zx3dC4Ifq2dUh7$mAK7Ir.iEzQ9gIsTH8lxWdX9LQKL2gzeKoQ2bIM655k
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 3.3.3.3 255.255.255.255
       ip router isis
      !
      interface GigabitEthernet0/0
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/1.V4
       ip address 23.3.4.3 255.255.255.0
       ip router isis
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to GigabitEthernet0/2.V1
       ip address 23.1.3.3 255.255.255.0
       ip router isis
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
      !
      router isis
       mpls ldp autoconfig
       mpls traffic-eng router-id Loopback0
       mpls traffic-eng level-2
       net 49.0001.0000.0000.000c.00
       is-type level-2-only
       metric-style wide level-2
       log-adjacency-changes
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n13
    label: V4
    node_definition: iosv
    x: -300
    y: 400
    configuration: |-
      Building configuration...

      Current configuration : 4382 bytes
      !
      ! Last configuration change at 20:34:53 UTC Thu Feb 10 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname v4
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
      enable password cisco
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      ip vrf C
       rd 200:1
       route-target export 200:1
       route-target import 200:1
      !
      !
      !
      !
      no ip domain lookup
      ip domain name virl.info
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      mpls label range 4000 4999
      !
      !
      !
      !
      username cisco privilege 15 secret 9 $9$NJs2VurW2Jww3N$eoTR3It4MB8p2/c2gPdzsrDemu8SyJagKNvFC2yGLy2
      !
      redundancy
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       description to
       ip address 4.4.4.4 255.255.255.255
       ip router isis
      !
      interface GigabitEthernet0/0
       description to GigabitEthernet0/0.C22
       ip vrf forwarding C
       ip address 23.4.22.4 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
       mpls bgp forwarding
      !
      interface GigabitEthernet0/1
       description to GigabitEthernet0/1.V3
       ip address 23.3.4.4 255.255.255.0
       ip router isis
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       description to GigabitEthernet0/2.V2
       ip address 23.2.4.4 255.255.255.0
       ip router isis
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
      !
      router isis
       mpls ldp autoconfig
       mpls traffic-eng router-id Loopback0
       mpls traffic-eng level-2
       net 49.0001.0000.0000.000d.00
       is-type level-2-only
       metric-style wide level-2
       log-adjacency-changes
      !
      router bgp 200
       bgp log-neighbor-changes
       neighbor 1.1.1.1 remote-as 200
       neighbor 1.1.1.1 update-source Loopback0
       !
       address-family vpnv4
        neighbor 1.1.1.1 activate
        neighbor 1.1.1.1 send-community extended
       exit-address-family
       !
       address-family ipv4 vrf C
        neighbor 23.4.22.22 remote-as 100
        neighbor 23.4.22.22 activate
        neighbor 23.4.22.22 as-override
        neighbor 23.4.22.22 send-label
       exit-address-family
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip ssh server algorithm authentication password
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n14
    label: T100
    node_definition: iosxrv
    x: -750
    y: -350
    configuration: ''
    image_definition: iosxrv-6-3-1
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: MgmtEth0/0/CPU0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/0/0/0
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/0/0/1
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/0/0/2
        type: physical
  - id: n15
    label: T200
    node_definition: iosxrv
    x: 0
    y: -350
    configuration: ''
    image_definition: iosxrv-6-3-1
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: MgmtEth0/0/CPU0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/0/0/0
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/0/0/1
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/0/0/2
        type: physical
links:
  - id: l0
    i1: i1
    n1: n2
    i2: i1
    n2: n3
  - id: l1
    i1: i2
    n1: n3
    i2: i2
    n2: n4
  - id: l2
    i1: i1
    n1: n0
    i2: i2
    n2: n2
  - id: l3
    i1: i1
    n1: n1
    i2: i3
    n2: n2
  - id: l4
    i1: i1
    n1: n7
    i2: i1
    n2: n8
  - id: l5
    i1: i2
    n1: n8
    i2: i2
    n2: n9
  - id: l6
    i1: i1
    n1: n5
    i2: i2
    n2: n7
  - id: l7
    i1: i1
    n1: n6
    i2: i3
    n2: n7
  - id: l8
    i1: i1
    n1: n4
    i2: i1
    n2: n10
  - id: l9
    i1: i1
    n1: n9
    i2: i1
    n2: n13
  - id: l10
    i1: i2
    n1: n10
    i2: i2
    n2: n11
  - id: l11
    i1: i3
    n1: n10
    i2: i3
    n2: n12
  - id: l12
    i1: i3
    n1: n11
    i2: i3
    n2: n13
  - id: l13
    i1: i2
    n1: n13
    i2: i2
    n2: n12
  - id: l15
    i1: i3
    n1: n15
    i2: i2
    n2: n5
  - id: l14
    i1: i3
    n1: n14
    i2: i2
    n2: n0
